<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="weather__frame">
            <div class="weather__deck">
                <form class="search">
                    <input type="text" value="" placeholder="City">
                    <button></button>
                </form>

                <div class="result">
                    <div class="presents border">
                        <div class="description border">
                            <figure class="now ">
                                <img src="./img/cloud-ico.svg" alt="current weather image">
                                <div class="temperature"><span class="value">0</span>°</div>
                                <span class="city">city</span>
                                <img src="./img/heart-active-ico.svg" alt="favourite's heart">
                            </figure>

                            <div class="details ">
                                <span>city</span>
                                <ul class="stats">
                                    <li>Temperature: <span class="value">0</span>°</li>
                                    <li>Feels like: <span class="value">0</span>°</li>
                                    <li>Weather: <span class="value">weather</span></li>
                                    <li>Sunrise: <span class="value">00:00</span></li>
                                    <li>Sunset: <span class="value">00:00</span></li>
                                </ul>
                            </div>

                            <figure class="forecast ">
                                <img src="./img/soon-img.png" alt="">
                            </figure>                      
                        </div>

                        <nav class="buttons">
                            <button class="border ">Now</button>
                            <button class="border">Details</button>
                            <button class="border">Forecast</button>
                        </nav>
                    </div>

                    <div class="story border">
                        <span class="border">Added Locations:</span>    
                        <ul class="locations">
                            <li></li>                                             
                        </ul>                               
                    </div> 
                </div>       
            </div>
        </div>    
    </div> 
    
    <script type="module" src="./js/main.js"></script>
</body>
</html>